{
  "ConnectionStrings": {
  "DefaultConneciton":"Server=DESKTOP-39CPBHK\\KOCABAY;Initial Catalog=YoutubeBlog2Db; Integrated Security=True;TrustServerCertificate=True;"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
